{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1799308167,
      "isDeleted": false,
      "id": "5vdTOhxYw77Cw1bWZBtvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6000366210938,
      "y": 606.7583870887756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.6000061035156,
      "height": 552,
      "seed": 1686585961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422696
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1575869545,
      "isDeleted": false,
      "id": "fObgJl53egYQVS39yBiRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4000549316406,
      "y": 635.4917465051016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.62393066406287,
      "height": 62.43379060987026,
      "seed": 1134147335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422696,
      "fontSize": 49.94703248789622,
      "fontFamily": 1,
      "text": "what I bought",
      "baseline": 43.43379060987026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what I bought"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 313026377,
      "isDeleted": false,
      "id": "DUbC8CZz6WNOzWQ3sDQAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.1999816894531,
      "y": 744.3584253787994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.79998779296875,
      "height": 382.40002441406256,
      "seed": 784916649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422696
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 401296839,
      "isDeleted": false,
      "id": "qjJ1XWMWOUUjW5UNn9ThA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9999389648438,
      "y": 742.7584803104401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.79998779296875,
      "height": 382.40002441406256,
      "seed": 97450535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422696
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 697210409,
      "isDeleted": false,
      "id": "76lwrS5ACUOr0IiY_MdhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7999877929688,
      "y": 784.3584253787994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 1138760425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422696
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1178973095,
      "isDeleted": false,
      "id": "1c7rO10q6LrCWHLxR3gEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3999633789062,
      "y": 826.4028759267596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 1527721097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694649196
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 368781353,
      "isDeleted": false,
      "id": "br3Jrk6gGD-yE7WPorEuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9999389648438,
      "y": 868.9362214671241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 1418191591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694658110
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 504781383,
      "isDeleted": false,
      "id": "CCiImkpKo5DqZMf26UIrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9999389648438,
      "y": 910.6695792145197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 1896575815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694666912
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1672293031,
      "isDeleted": false,
      "id": "ohSVKTUwEIXmzWqshQe6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9332478841147,
      "y": 953.8251103560128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 106881545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694671742
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1681820713,
      "isDeleted": false,
      "id": "CBukZf22KWw400Y68sFD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.177771674262,
      "y": 784.158413171768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1389832935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639696621185,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 292263145,
      "isDeleted": false,
      "id": "5LwOadNVjIveg6etLRCmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2888827853733,
      "y": 871.0473020606571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1389404231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694720463,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1905020807,
      "isDeleted": false,
      "id": "wdj9CtZxVbV6xbqqmrhnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.95554945204,
      "y": 915.1584131717681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1251578279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694734572,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price(currency)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price(currency)"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2052152679,
      "isDeleted": false,
      "id": "5jwLAix24x7RGa1XLX9aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1777716742624,
      "y": 956.4917465051011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 288423143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694737612,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category"
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1773664519,
      "isDeleted": false,
      "id": "cj1XVdT3CeBcLsASqTGLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2888827853735,
      "y": 960.2763634394479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.08999790374109,
      "height": 17.000000000226873,
      "seed": 686944489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639694729041,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.000674400923636,
          16.215384615601018
        ],
        [
          18.08999790374109,
          -0.7846153846258557
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1265144359,
      "isDeleted": false,
      "id": "uMa6niHlaBNnKlSf3EDuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6222161187065,
      "y": 915.0473036103778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1465719207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694731257,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card/cash(icon)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card/cash(icon)"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 812307367,
      "isDeleted": false,
      "id": "NmW_-FTqcJa9vC2Fnjz7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9332478841147,
      "y": 1003.8251103560128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 220410729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694676986
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 930654695,
      "isDeleted": false,
      "id": "_KwWHv9zpRJRzrVxI57PB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7333272298179,
      "y": 1004.8250813881555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 565910343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694724765,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the reason why",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the reason why"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 858201351,
      "isDeleted": false,
      "id": "yYwdxQawRloYxWOZf3Uqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8444383409292,
      "y": 1057.602859165933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1576740263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694740287,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "explanation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explanation"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1501739847,
      "isDeleted": false,
      "id": "avsnSYF_W9VG3DgA-JHF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0444810655383,
      "y": -7.686057355668822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.6000061035156,
      "height": 552,
      "seed": 790481319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422697
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 26132649,
      "isDeleted": false,
      "id": "SLWhkdQwtCehV440CNbJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4000549316406,
      "y": 17.71396872732379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.62393066406287,
      "height": 62.43379060987026,
      "seed": 805042729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422697,
      "fontSize": 49.94703248789622,
      "fontFamily": 1,
      "text": "what I bought",
      "baseline": 43.43379060987026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what I bought"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 876198503,
      "isDeleted": false,
      "id": "oZ5U0iO2659lFA2EVmDZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.288882785374,
      "y": 45.12139913770869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1018808713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422697,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ new item",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ new item"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1095554729,
      "isDeleted": false,
      "id": "cSL8ahRD2UxnAnGHY657P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.5111050075961,
      "y": 612.8991293642255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 100,
      "seed": 1391300393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694847151,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "standard\n1. not consumable\n2. use more than 30days\n3. physical items",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "standard\n1. not consumable\n2. use more than 30days\n3. physical items"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1928366281,
      "isDeleted": false,
      "id": "8JxPIzOE9AYWcXtYiYt7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1777716742629,
      "y": 614.0102880265976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 542967111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694614882,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newItem.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newItem.html"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1492347497,
      "isDeleted": false,
      "id": "y0VQ0V9uN2OEVOV3M-W_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6222161187072,
      "y": 109.86211268107058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 264449705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422697
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1914539175,
      "isDeleted": false,
      "id": "Q7ws1tVZtqDfXPzdBmkg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7333272298185,
      "y": 174.30655712551504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2056876425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422697
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1909208393,
      "isDeleted": false,
      "id": "WtmkerdVHzk3EVHr3_zFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7333272298185,
      "y": 239.8621126810707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2070173801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 137584583,
      "isDeleted": false,
      "id": "evK7rPFYthYy9QIMay_9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7333272298185,
      "y": 307.6398904588484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 871326537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1325966377,
      "isDeleted": false,
      "id": "M51V1HyxZTVZolDD6RAUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9555494520407,
      "y": 374.30655712551504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 9835049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2120339175,
      "isDeleted": false,
      "id": "Da5PJp8k60tyotysFNQCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9555494520407,
      "y": 439.8621126810707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 641983753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1821652745,
      "isDeleted": false,
      "id": "DjQxAoqQiK7OcLqTRXhL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5111050075961,
      "y": 109.86211268107058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1376832423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2134202887,
      "isDeleted": false,
      "id": "uAfbY-_MBiicxCHS_yXSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6222161187075,
      "y": 174.30655712551504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 627490503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1021996521,
      "isDeleted": false,
      "id": "wSCHZbFnfaTxxR-guoUPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6222161187075,
      "y": 239.8621126810707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2077314535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 799703335,
      "isDeleted": false,
      "id": "NciRwVKqz4ZwxVg8wdf_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6222161187075,
      "y": 307.6398904588484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1079834887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1461110985,
      "isDeleted": false,
      "id": "Co266G5UDR8k19GuEnu_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8444383409296,
      "y": 374.30655712551504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1216757799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1630389319,
      "isDeleted": false,
      "id": "azPLN4XKNrVZnDxwOm5BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8444383409296,
      "y": 439.8621126810707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 104440647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1689569193,
      "isDeleted": false,
      "id": "Pqc0aIwRYxb2Myw4NarDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5111050075964,
      "y": 110.97322379218167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 276393801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 60531559,
      "isDeleted": false,
      "id": "1-kBCW9Zd90epcJ1lvtpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6222161187077,
      "y": 175.41766823662613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1476304425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1341123209,
      "isDeleted": false,
      "id": "WUVTEeXE4lth-FlegK8JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6222161187077,
      "y": 240.97322379218178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 414904585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1463852679,
      "isDeleted": false,
      "id": "P-pfW8yUF3O2zBvkjTJLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6222161187077,
      "y": 308.7510015699595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1747576809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 830714217,
      "isDeleted": false,
      "id": "e9aSU9c8whms0Ldr2GuBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8444383409299,
      "y": 375.4176682366261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 542573257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1591293351,
      "isDeleted": false,
      "id": "XQ94Sid1_wpqQ5mJHIr_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8444383409299,
      "y": 440.9732237921818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1306378665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2126224457,
      "isDeleted": false,
      "id": "Y3cBcCiBA4Oef50crM76v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.399993896485,
      "y": 110.97322379218167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 972153449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 294774983,
      "isDeleted": false,
      "id": "ZoGdLSdb4DJzDY6y9pmj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5111050075964,
      "y": 175.41766823662613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 473673033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2004036393,
      "isDeleted": false,
      "id": "4ojEuabBS_RemkOvcWzQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5111050075964,
      "y": 240.97322379218178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1825119273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1410719241,
      "isDeleted": false,
      "id": "Cc5UP9oGQ5l_SmDiBsiPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7333272298185,
      "y": 375.4176682366261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1324148201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422698
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 122004231,
      "isDeleted": false,
      "id": "pYSs1jE92mwdMDftUwmyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7333272298185,
      "y": 440.9732237921818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 975044393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 866071785,
      "isDeleted": false,
      "id": "gfoWBRGdGeY-CAESsHkT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.399993896485,
      "y": 113.19544601440396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1799746407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1086958119,
      "isDeleted": false,
      "id": "hUMOP-_tnfX6KlV0lfnAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5111050075964,
      "y": 177.6398904588484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1965092487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1234874313,
      "isDeleted": false,
      "id": "NGQ6piTHMRADIBwI_ukYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5111050075964,
      "y": 243.19544601440407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2083489191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1277415081,
      "isDeleted": false,
      "id": "V29AaOh7Xz9J3O-PGxzl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.7333272298185,
      "y": 377.6398904588484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 621381607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1405389927,
      "isDeleted": false,
      "id": "-DhwYtZDpEa1bX04kUTWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.399993896485,
      "y": 110.97322379218167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2027850055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 568725897,
      "isDeleted": false,
      "id": "nYjXcxt0HYXOzeZ-oid4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5111050075964,
      "y": 175.41766823662613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1391183975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1684301703,
      "isDeleted": false,
      "id": "1B9mssCKT9omTxCuqSZSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5111050075964,
      "y": 240.97322379218178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1933845383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 680788809,
      "isDeleted": false,
      "id": "7fxYJhBSUZgsh8wpagmqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.5111050075961,
      "y": 112.08433490329287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1953987719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 933671465,
      "isDeleted": false,
      "id": "CXS0ljiSqrqSzWVt9aBh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6222161187075,
      "y": 242.08433490329298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1495877319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1366283047,
      "isDeleted": false,
      "id": "8buhXy4lpBVVslZ5-bDTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5111050075964,
      "y": 244.30655712551516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 199923049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 235223177,
      "isDeleted": false,
      "id": "htnaQ_psbslg2c07Abis7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.7333272298185,
      "y": 246.52877934773744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2088615465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 845514663,
      "isDeleted": false,
      "id": "ODV4I70t6V5234pYjqHgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7333272298183,
      "y": 173.19544601440384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.2222222222224,
      "height": 1.1111111111110858,
      "seed": 780826951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639694422699,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          772.2222222222224,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 911567433,
      "isDeleted": false,
      "id": "f_7W3YdHS4gxfkHbZpce0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8444383409294,
      "y": 237.6398904588483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.2222222222224,
      "height": 1.1111111111110858,
      "seed": 1856544071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639694422699,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          772.2222222222224,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 331610823,
      "isDeleted": false,
      "id": "YQW9yEvZzeesTALqUzAHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0666605631516,
      "y": 370.97322379218156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.2222222222224,
      "height": 1.1111111111110858,
      "seed": 506601897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639694422699,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          772.2222222222224,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1990408489,
      "isDeleted": false,
      "id": "UU4OSoBna04UCxZTPtaTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0666605631516,
      "y": 435.417668236626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.2222222222224,
      "height": 1.1111111111110858,
      "seed": 56477607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639694422699,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          772.2222222222224,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 589760999,
      "isDeleted": false,
      "id": "vPUNodM3JSZih7oIHyM9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.3999938964848,
      "y": 146.41766823662607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 954356393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "December 2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "December 2021"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1309944841,
      "isDeleted": false,
      "id": "wOXsMXeMpOsmEvf2Dq2rB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.733327229818,
      "y": 213.0843349032927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 2120773289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422699,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "November 2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "November 2021"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1838888199,
      "isDeleted": false,
      "id": "ymbG0mJjUZ5UbJmLHxJKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.1777716742627,
      "y": 345.3065571255148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1241961191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "October 2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "October 2021"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 883147497,
      "isDeleted": false,
      "id": "PIC0HZLdzWLdN3gturuJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.0666605631518,
      "y": 408.6398904588481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 707088359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "September 2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "September 2021"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 714931239,
      "isDeleted": false,
      "id": "FRoIeWIZSpyczZEdq3Xsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.3999938964848,
      "y": 484.01024881998666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 409556425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2021"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 383614409,
      "isDeleted": false,
      "id": "Du4v6dSR7mgnBH1elFYqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.0666605631518,
      "y": 40.78802659776454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.88888888888869,
      "height": 34.4444444444444,
      "seed": 994257129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1847123783,
      "isDeleted": false,
      "id": "NHKJ_H1KXHIPxe1JOLQif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.7333272298183,
      "y": 485.23247104220894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.333333333333485,
      "height": 23.33333333333337,
      "seed": 1068049831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1138547881,
      "isDeleted": false,
      "id": "Yvorc0yM6iYa7AtNNBArE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0444810655383,
      "y": -583.2416129112244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.6000061035156,
      "height": 552,
      "seed": 439832135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 443244135,
      "isDeleted": false,
      "id": "b3qbR7WG1U4CdRLBmT0hQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6222161187072,
      "y": 15.49171524577622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 2118283239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 458055561,
      "isDeleted": false,
      "id": "1raJLlMjpS2cWXzHXQUM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9556104871963,
      "y": -541.915660990609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.62393066406287,
      "height": 62.43379060987026,
      "seed": 1891725895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700,
      "fontSize": 49.94703248789622,
      "fontFamily": 1,
      "text": "what I bought",
      "baseline": 43.43379060987026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what I bought"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 308345223,
      "isDeleted": false,
      "id": "6rat8BCgJy4HZOy_g-ITD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.177771674263,
      "y": -529.5082940260561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1182644903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "year.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year.html"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1923954057,
      "isDeleted": false,
      "id": "JC0jqi9LHxrzEK0MeXg-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1777716742633,
      "y": -144.1379367245571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1535397607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694554279,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20s"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 494169001,
      "isDeleted": false,
      "id": "CeslcwbhYZ6-w4tymmFph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7333272298188,
      "y": -249.69349228011265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 243861993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694550701,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30s"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 124058439,
      "isDeleted": false,
      "id": "NBnPt7GJI_bOp8Ip6YjXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2888827853747,
      "y": -346.3601589467793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1748161671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694559700,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40s"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1586987975,
      "isDeleted": false,
      "id": "5HRaxkQBSGMqobr_EGkoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3999938964855,
      "y": -455.2490478356682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 379337319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50s"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 459849769,
      "isDeleted": false,
      "id": "rHRkc3IEyoDW_7aHhmE1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7333272298188,
      "y": -451.8046033912237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 272409191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1017213671,
      "isDeleted": false,
      "id": "sD4coEIavZ4Sk-udAFg6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0212956716332,
      "y": -348.8460235095666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1164557703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1854984969,
      "isDeleted": false,
      "id": "F1lcP4G0CtuB0dMUhMHFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3092641134458,
      "y": -250.4633805115385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 143029415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 501251591,
      "isDeleted": false,
      "id": "-3FfyhTCPnM_yMghG-KQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7412167761704,
      "y": -146.36081640897493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 826230727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 217287145,
      "isDeleted": false,
      "id": "OCO4kAnCfa6r-ZXGH08Ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6997966578265,
      "y": -450.66061917031647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 162942409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 357639463,
      "isDeleted": false,
      "id": "FN-f67HRvJlxbq6NtSeqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9877650996418,
      "y": -347.7020392886596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 52145321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2140955849,
      "isDeleted": false,
      "id": "gRgrcByXoiWxX--pIdJdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2757335414549,
      "y": -249.31939629063157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 707932041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 576710727,
      "isDeleted": false,
      "id": "EOVM_fmTHDlPrvg7Z-EzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7076862041777,
      "y": -145.21683218806777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1966429801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 572973993,
      "isDeleted": false,
      "id": "TrSS8TDIHK8ms70G5THg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.954234527649,
      "y": -451.8046033912237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1066700103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 585713511,
      "isDeleted": false,
      "id": "JCHZ6txDFN9A8KrM_b3sW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.242202969463,
      "y": -348.8460235095666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1547783271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1354663561,
      "isDeleted": false,
      "id": "qDS-ygHcuR23MtRmMwbA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5301714112775,
      "y": -250.4633805115385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1061758855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 87671431,
      "isDeleted": false,
      "id": "F0BFhuFYsJHj3R3onL3Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9621240739993,
      "y": -146.36081640897493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 652779175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 34003559,
      "isDeleted": false,
      "id": "DpTBIb7Dsy9bl0lIqAnYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.8957203922132,
      "y": -451.7717302814278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1405067433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694518358
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1898771847,
      "isDeleted": false,
      "id": "2BHb-dwV2_GgeK9ekZKhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.183688834028,
      "y": -348.81315039977045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 708289417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694518358
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1193454759,
      "isDeleted": false,
      "id": "t03F9d3PT6rua4H5hwSKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.4716572758398,
      "y": -250.43050740174277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1013729897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694518358
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1720847559,
      "isDeleted": false,
      "id": "WViy5GSbg0-PFEWVkF3tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.7924988274526,
      "y": -145.21683218806766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1762343305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 217532201,
      "isDeleted": false,
      "id": "66wSmi_EkwKtTCFieN2Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.7668578018142,
      "y": -146.36081640897487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1243274025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1521908233,
      "isDeleted": false,
      "id": "c0Bq6AUV3x9xfBdkKOvFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.1731694388939,
      "y": -145.21683218806766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 280791207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694422700
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 838649865,
      "isDeleted": false,
      "id": "Xg0gssUF6FxWOFpXA00sX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.2888827853744,
      "y": -109.58238116900156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.22222222222217,
      "height": 0,
      "seed": 799036551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639694438302,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.22222222222217,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 448460969,
      "isDeleted": false,
      "id": "VaXcpXbmDR3LRW_FDqdRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7885540542768,
      "y": -118.8213686772196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 374282697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694450324,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "20"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1316069993,
      "isDeleted": false,
      "id": "em9Eej7wiWCmu_eY1p9vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.755023482284,
      "y": -117.67738445631244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 671611785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694453800,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "21"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 878238761,
      "isDeleted": false,
      "id": "_spUYCOjRwpmfOgZ6yZEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0094613521057,
      "y": -118.8213686772196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 180579657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694457564,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "22"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1166845417,
      "isDeleted": false,
      "id": "8rxVD92dtzJEGNTxI9Qe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.839836105559,
      "y": -117.67738445631232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 723349257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694460988,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "23"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1680408489,
      "isDeleted": false,
      "id": "o6f_bmwBuR8nYBjL79Pxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.3141950799206,
      "y": -118.82136867721954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 2125594825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694465565,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "24"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 457828713,
      "isDeleted": false,
      "id": "id_AlRAIkt6V0aLD87_1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.7205067170003,
      "y": -117.67738445631232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1142760073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694469910,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "25"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 322069673,
      "isDeleted": false,
      "id": "nQDfVhUlJWHEZs9XTiLEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1777716742636,
      "y": -470.8046033912237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.4888888888885,
      "height": 275.2263374485596,
      "seed": 1123734601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694542637,
      "fontSize": 220.18106995884756,
      "fontFamily": 1,
      "text": "empty",
      "baseline": 192.2263374485596,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 461192903,
      "isDeleted": false,
      "id": "KJXYh0aUsFbyZ82m25ZB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.784609281102,
      "y": -450.66061917031664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1035069001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694520352
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1796722151,
      "isDeleted": false,
      "id": "PKSTGU4UsN0Tio70Dp4Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.0725777229168,
      "y": -347.7020392886593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1427125545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694520352
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 47413511,
      "isDeleted": false,
      "id": "kOJBGsNdqD06cS7ncle_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.3605461647285,
      "y": -249.31939629063163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1300342793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694520352
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1196247753,
      "isDeleted": false,
      "id": "NkKcJfojcqZm1PydP5ldt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.3401648366576,
      "y": -450.66061917031664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 2084873225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694521562
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 387473991,
      "isDeleted": false,
      "id": "7QqudE-A2-0kBWV7Z6rr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.6281332784724,
      "y": -347.7020392886593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 805652807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694521562
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1321929129,
      "isDeleted": false,
      "id": "Ld2wj-iPzCkv0dkgyDlFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.9161017202841,
      "y": -249.31939629063163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 624980361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694521562
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 201962567,
      "isDeleted": false,
      "id": "L5CQCuyI_d19iCHJFY8dx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.044358995226,
      "y": 1053.8251103560128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 1234732359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694678411
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 806132265,
      "isDeleted": false,
      "id": "0Pxvf-FB1sYQ4uly30WI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0666605631516,
      "y": 829.8250813881554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 56261801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639696624484,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1850239303,
      "isDeleted": false,
      "id": "kZLB7ae0gSMXb-MGKitW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.6222161187084,
      "y": 873.4546417395277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1610669959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639694942769,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calendar(icon)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calendar(icon)"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 721975911,
      "isDeleted": false,
      "id": "Iafpiossad_towGpdU9yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2888827853749,
      "y": 754.7509945498587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1580044647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639695435121,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 368670025,
      "isDeleted": false,
      "id": "XjFhwpqLno1bMhe4u4Fwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9555494520405,
      "y": 126.80655712551498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1237887593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639695750595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "87",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "87"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1809034247,
      "isDeleted": false,
      "id": "ghWbVKSyVtiYUBOp-2IA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.955549452041,
      "y": -9.508284621766734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 25,
      "seed": 2072896553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639695769015,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how many items I bought for a year",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how many items I bought for a year"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 870291015,
      "isDeleted": false,
      "id": "5zyocXITb2v0Tc2tSy7zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8444383409296,
      "y": 126.80655712551498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1487835943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639695778249,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "86",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "86"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1093005447,
      "isDeleted": false,
      "id": "5mkVrquBZTVkXIUzxDM_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.8444383409296,
      "y": 127.91766823662607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 71513447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639695782979,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "85",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "85"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1987084935,
      "isDeleted": false,
      "id": "fiGnKaCH94pCnTJ8Cns_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.177771674263,
      "y": 736.2324453459864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 25,
      "seed": 1145325479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639695809180,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image and name is same string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image and name is same string"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 377833129,
      "isDeleted": false,
      "id": "QUbABmHc8j9GyQ7lGgjJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.0666605631518,
      "y": -522.6564112239403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1119016263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639696207675,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "year",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 234896391,
      "isDeleted": false,
      "id": "E8itarsl5amrXwfyWbU7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.6222161187072,
      "y": 661.0472843117195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1449957799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639696218375,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new item",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new item"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}