{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 863955405,
      "isDeleted": false,
      "id": "5vdTOhxYw77Cw1bWZBtvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6000366210938,
      "y": 606.7583870887756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.6000061035156,
      "height": 552,
      "seed": 1686585961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2006394243,
      "isDeleted": false,
      "id": "fObgJl53egYQVS39yBiRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4000549316406,
      "y": 635.4917465051016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.62393066406287,
      "height": 62.43379060987026,
      "seed": 1134147335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false,
      "fontSize": 49.94703248789622,
      "fontFamily": 1,
      "text": "what I bought",
      "baseline": 43.43379060987026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what I bought"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1291462701,
      "isDeleted": false,
      "id": "DUbC8CZz6WNOzWQ3sDQAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.1999816894531,
      "y": 744.3584253787994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.79998779296875,
      "height": 382.40002441406256,
      "seed": 784916649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 893222179,
      "isDeleted": false,
      "id": "qjJ1XWMWOUUjW5UNn9ThA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9999389648438,
      "y": 742.7584803104401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.79998779296875,
      "height": 382.40002441406256,
      "seed": 97450535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1698601613,
      "isDeleted": false,
      "id": "76lwrS5ACUOr0IiY_MdhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7999877929688,
      "y": 784.3584253787994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 1138760425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 125296835,
      "isDeleted": false,
      "id": "1c7rO10q6LrCWHLxR3gEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3999633789062,
      "y": 826.4028759267596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 1527721097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 889569517,
      "isDeleted": false,
      "id": "br3Jrk6gGD-yE7WPorEuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9999389648438,
      "y": 868.9362214671241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 1418191591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1474613347,
      "isDeleted": false,
      "id": "CCiImkpKo5DqZMf26UIrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9999389648438,
      "y": 910.6695792145197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 1896575815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 567876429,
      "isDeleted": false,
      "id": "ohSVKTUwEIXmzWqshQe6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9332478841147,
      "y": 953.8251103560128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.2000427246094,
      "height": 28.79998779296875,
      "seed": 106881545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1481821187,
      "isDeleted": false,
      "id": "CBukZf22KWw400Y68sFD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.177771674262,
      "y": 784.158413171768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1389832935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 605170093,
      "isDeleted": false,
      "id": "5LwOadNVjIveg6etLRCmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2888827853733,
      "y": 871.0473020606571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1389404231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2092979107,
      "isDeleted": false,
      "id": "wdj9CtZxVbV6xbqqmrhnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.95554945204,
      "y": 915.1584131717681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1251578279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price(currency)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price(currency)"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1826253837,
      "isDeleted": false,
      "id": "5jwLAix24x7RGa1XLX9aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1777716742624,
      "y": 956.4917465051011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 288423143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category"
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 895215427,
      "isDeleted": false,
      "id": "cj1XVdT3CeBcLsASqTGLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2888827853735,
      "y": 960.2763634394479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.08999790374109,
      "height": 17.000000000226873,
      "seed": 686944489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.000674400923636,
          16.215384615601018
        ],
        [
          18.08999790374109,
          -0.7846153846258557
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1277911661,
      "isDeleted": false,
      "id": "uMa6niHlaBNnKlSf3EDuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6222161187065,
      "y": 915.0473036103778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1465719207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card/cash(icon)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card/cash(icon)"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1281190701,
      "isDeleted": false,
      "id": "avsnSYF_W9VG3DgA-JHF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0444810655383,
      "y": -7.686057355668822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.6000061035156,
      "height": 552,
      "seed": 790481319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1122232867,
      "isDeleted": false,
      "id": "SLWhkdQwtCehV440CNbJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4000549316406,
      "y": 17.71396872732379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.62393066406287,
      "height": 62.43379060987026,
      "seed": 805042729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false,
      "fontSize": 49.94703248789622,
      "fontFamily": 1,
      "text": "what I bought",
      "baseline": 43.43379060987026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what I bought"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1027702157,
      "isDeleted": false,
      "id": "oZ5U0iO2659lFA2EVmDZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.288882785374,
      "y": 45.12139913770869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1018808713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ new item",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ new item"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1338551747,
      "isDeleted": false,
      "id": "cSL8ahRD2UxnAnGHY657P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.5111050075961,
      "y": 612.8991293642255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 100,
      "seed": 1391300393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "standard\n1. not consumable\n2. use more than 30days\n3. physical items",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "standard\n1. not consumable\n2. use more than 30days\n3. physical items"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1452539235,
      "isDeleted": false,
      "id": "y0VQ0V9uN2OEVOV3M-W_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6222161187072,
      "y": 109.86211268107058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 264449705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 180305485,
      "isDeleted": false,
      "id": "Q7ws1tVZtqDfXPzdBmkg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7333272298185,
      "y": 174.30655712551504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2056876425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1922324739,
      "isDeleted": false,
      "id": "WtmkerdVHzk3EVHr3_zFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7333272298185,
      "y": 239.8621126810707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2070173801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1916529837,
      "isDeleted": false,
      "id": "evK7rPFYthYy9QIMay_9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7333272298185,
      "y": 307.6398904588484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 871326537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1363689635,
      "isDeleted": false,
      "id": "M51V1HyxZTVZolDD6RAUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9555494520407,
      "y": 374.30655712551504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 9835049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1993592589,
      "isDeleted": false,
      "id": "Da5PJp8k60tyotysFNQCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9555494520407,
      "y": 439.8621126810707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 641983753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1818113091,
      "isDeleted": false,
      "id": "DjQxAoqQiK7OcLqTRXhL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5111050075961,
      "y": 109.86211268107058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1376832423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 922772845,
      "isDeleted": false,
      "id": "uAfbY-_MBiicxCHS_yXSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6222161187075,
      "y": 174.30655712551504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 627490503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 62174179,
      "isDeleted": false,
      "id": "wSCHZbFnfaTxxR-guoUPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6222161187075,
      "y": 239.8621126810707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2077314535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1175138253,
      "isDeleted": false,
      "id": "NciRwVKqz4ZwxVg8wdf_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6222161187075,
      "y": 307.6398904588484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1079834887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1465532291,
      "isDeleted": false,
      "id": "Co266G5UDR8k19GuEnu_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8444383409296,
      "y": 374.30655712551504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1216757799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 302886445,
      "isDeleted": false,
      "id": "azPLN4XKNrVZnDxwOm5BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8444383409296,
      "y": 439.8621126810707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 104440647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 562911011,
      "isDeleted": false,
      "id": "Pqc0aIwRYxb2Myw4NarDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5111050075964,
      "y": 110.97322379218167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 276393801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 166813837,
      "isDeleted": false,
      "id": "1-kBCW9Zd90epcJ1lvtpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6222161187077,
      "y": 175.41766823662613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1476304425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1354529475,
      "isDeleted": false,
      "id": "WUVTEeXE4lth-FlegK8JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6222161187077,
      "y": 240.97322379218178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 414904585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 57657069,
      "isDeleted": false,
      "id": "P-pfW8yUF3O2zBvkjTJLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6222161187077,
      "y": 308.7510015699595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1747576809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 25569891,
      "isDeleted": false,
      "id": "e9aSU9c8whms0Ldr2GuBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8444383409299,
      "y": 375.4176682366261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 542573257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1628594509,
      "isDeleted": false,
      "id": "XQ94Sid1_wpqQ5mJHIr_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8444383409299,
      "y": 440.9732237921818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1306378665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 951641603,
      "isDeleted": false,
      "id": "Y3cBcCiBA4Oef50crM76v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.399993896485,
      "y": 110.97322379218167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 972153449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2016587693,
      "isDeleted": false,
      "id": "ZoGdLSdb4DJzDY6y9pmj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5111050075964,
      "y": 175.41766823662613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 473673033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1565732259,
      "isDeleted": false,
      "id": "4ojEuabBS_RemkOvcWzQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5111050075964,
      "y": 240.97322379218178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1825119273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 922366477,
      "isDeleted": false,
      "id": "Cc5UP9oGQ5l_SmDiBsiPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7333272298185,
      "y": 375.4176682366261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1324148201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1921220931,
      "isDeleted": false,
      "id": "pYSs1jE92mwdMDftUwmyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7333272298185,
      "y": 440.9732237921818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 975044393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 174221421,
      "isDeleted": false,
      "id": "gfoWBRGdGeY-CAESsHkT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.399993896485,
      "y": 113.19544601440396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1799746407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 296247523,
      "isDeleted": false,
      "id": "hUMOP-_tnfX6KlV0lfnAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5111050075964,
      "y": 177.6398904588484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1965092487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 70570701,
      "isDeleted": false,
      "id": "NGQ6piTHMRADIBwI_ukYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5111050075964,
      "y": 243.19544601440407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2083489191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 609242243,
      "isDeleted": false,
      "id": "V29AaOh7Xz9J3O-PGxzl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.7333272298185,
      "y": 377.6398904588484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 621381607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1091236141,
      "isDeleted": false,
      "id": "-DhwYtZDpEa1bX04kUTWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.399993896485,
      "y": 110.97322379218167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2027850055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1580844067,
      "isDeleted": false,
      "id": "nYjXcxt0HYXOzeZ-oid4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5111050075964,
      "y": 175.41766823662613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1391183975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 240010125,
      "isDeleted": false,
      "id": "1B9mssCKT9omTxCuqSZSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5111050075964,
      "y": 240.97322379218178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1933845383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2001946563,
      "isDeleted": false,
      "id": "7fxYJhBSUZgsh8wpagmqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.5111050075961,
      "y": 112.08433490329287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1953987719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1345866221,
      "isDeleted": false,
      "id": "CXS0ljiSqrqSzWVt9aBh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6222161187075,
      "y": 242.08433490329298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 1495877319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 633034595,
      "isDeleted": false,
      "id": "8buhXy4lpBVVslZ5-bDTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5111050075964,
      "y": 244.30655712551516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 199923049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 668107853,
      "isDeleted": false,
      "id": "htnaQ_psbslg2c07Abis7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.7333272298185,
      "y": 246.52877934773744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 58.8888888888888,
      "seed": 2088615465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1472230147,
      "isDeleted": false,
      "id": "ODV4I70t6V5234pYjqHgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7333272298183,
      "y": 173.19544601440384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.2222222222224,
      "height": 1.1111111111110858,
      "seed": 780826951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653079265515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          772.2222222222224,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1492546221,
      "isDeleted": false,
      "id": "f_7W3YdHS4gxfkHbZpce0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8444383409294,
      "y": 237.6398904588483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.2222222222224,
      "height": 1.1111111111110858,
      "seed": 1856544071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          772.2222222222224,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 769727139,
      "isDeleted": false,
      "id": "YQW9yEvZzeesTALqUzAHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0666605631516,
      "y": 370.97322379218156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.2222222222224,
      "height": 1.1111111111110858,
      "seed": 506601897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          772.2222222222224,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1884132621,
      "isDeleted": false,
      "id": "UU4OSoBna04UCxZTPtaTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0666605631516,
      "y": 435.417668236626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.2222222222224,
      "height": 1.1111111111110858,
      "seed": 56477607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          772.2222222222224,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 885771843,
      "isDeleted": false,
      "id": "vPUNodM3JSZih7oIHyM9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.3999938964848,
      "y": 146.41766823662607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 954356393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "December 2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "December 2021"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 693201773,
      "isDeleted": false,
      "id": "wOXsMXeMpOsmEvf2Dq2rB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.733327229818,
      "y": 213.0843349032927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 2120773289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "November 2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "November 2021"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1600064995,
      "isDeleted": false,
      "id": "ymbG0mJjUZ5UbJmLHxJKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.1777716742627,
      "y": 345.3065571255148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1241961191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "October 2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "October 2021"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 340489677,
      "isDeleted": false,
      "id": "PIC0HZLdzWLdN3gturuJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.0666605631518,
      "y": 408.6398904588481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 707088359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "September 2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "September 2021"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1389425923,
      "isDeleted": false,
      "id": "FRoIeWIZSpyczZEdq3Xsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.8452763795972,
      "y": 490.19340585536105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 409556425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079282662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "years",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "years"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2085958701,
      "isDeleted": false,
      "id": "Du4v6dSR7mgnBH1elFYqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.0666605631518,
      "y": 40.78802659776454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.88888888888869,
      "height": 34.4444444444444,
      "seed": 994257129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1455744291,
      "isDeleted": false,
      "id": "NHKJ_H1KXHIPxe1JOLQif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.231608201805,
      "y": 485.23247104220894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.333333333333485,
      "height": 35,
      "seed": 1068049831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079267766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 223880845,
      "isDeleted": false,
      "id": "Yvorc0yM6iYa7AtNNBArE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0444810655383,
      "y": -583.2416129112244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.6000061035156,
      "height": 552,
      "seed": 439832135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 973982957,
      "isDeleted": false,
      "id": "1raJLlMjpS2cWXzHXQUM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9556104871963,
      "y": -541.915660990609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.62393066406287,
      "height": 62.43379060987026,
      "seed": 1891725895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "fontSize": 49.94703248789622,
      "fontFamily": 1,
      "text": "what I bought",
      "baseline": 43.43379060987026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what I bought"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1644144461,
      "isDeleted": false,
      "id": "JC0jqi9LHxrzEK0MeXg-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1777716742633,
      "y": -144.1379367245571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1535397607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20s"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2091581443,
      "isDeleted": false,
      "id": "CeslcwbhYZ6-w4tymmFph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7333272298188,
      "y": -249.69349228011265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 243861993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30s"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 931607981,
      "isDeleted": false,
      "id": "NBnPt7GJI_bOp8Ip6YjXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2888827853747,
      "y": -346.3601589467793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1748161671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40s"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1341261731,
      "isDeleted": false,
      "id": "5HRaxkQBSGMqobr_EGkoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3999938964855,
      "y": -455.2490478356682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 379337319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50s"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1707997197,
      "isDeleted": false,
      "id": "rHRkc3IEyoDW_7aHhmE1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7333272298188,
      "y": -451.8046033912237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 272409191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 540482371,
      "isDeleted": false,
      "id": "sD4coEIavZ4Sk-udAFg6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0212956716332,
      "y": -348.8460235095666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1164557703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1993174637,
      "isDeleted": false,
      "id": "F1lcP4G0CtuB0dMUhMHFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3092641134458,
      "y": -250.4633805115385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 143029415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 970504931,
      "isDeleted": false,
      "id": "-3FfyhTCPnM_yMghG-KQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7412167761704,
      "y": -146.36081640897493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 826230727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2035226829,
      "isDeleted": false,
      "id": "OCO4kAnCfa6r-ZXGH08Ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6997966578265,
      "y": -450.66061917031647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 162942409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1499817603,
      "isDeleted": false,
      "id": "FN-f67HRvJlxbq6NtSeqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9877650996418,
      "y": -347.7020392886596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 52145321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1726773037,
      "isDeleted": false,
      "id": "gRgrcByXoiWxX--pIdJdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2757335414549,
      "y": -249.31939629063157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 707932041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 630955555,
      "isDeleted": false,
      "id": "EOVM_fmTHDlPrvg7Z-EzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7076862041777,
      "y": -145.21683218806777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1966429801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1242499469,
      "isDeleted": false,
      "id": "TrSS8TDIHK8ms70G5THg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.954234527649,
      "y": -451.8046033912237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1066700103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1768546755,
      "isDeleted": false,
      "id": "JCHZ6txDFN9A8KrM_b3sW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.242202969463,
      "y": -348.8460235095666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1547783271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 602951661,
      "isDeleted": false,
      "id": "qDS-ygHcuR23MtRmMwbA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5301714112775,
      "y": -250.4633805115385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1061758855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 233746787,
      "isDeleted": false,
      "id": "F0BFhuFYsJHj3R3onL3Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9621240739993,
      "y": -146.36081640897493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 652779175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 312068685,
      "isDeleted": false,
      "id": "DpTBIb7Dsy9bl0lIqAnYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.8957203922132,
      "y": -451.7717302814278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1405067433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1417186563,
      "isDeleted": false,
      "id": "2BHb-dwV2_GgeK9ekZKhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.183688834028,
      "y": -348.81315039977045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 708289417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 920975533,
      "isDeleted": false,
      "id": "t03F9d3PT6rua4H5hwSKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.4716572758398,
      "y": -250.43050740174277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1013729897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1350956195,
      "isDeleted": false,
      "id": "WViy5GSbg0-PFEWVkF3tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.7924988274526,
      "y": -145.21683218806766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1762343305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1518033677,
      "isDeleted": false,
      "id": "66wSmi_EkwKtTCFieN2Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.7668578018142,
      "y": -146.36081640897487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1243274025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 566585411,
      "isDeleted": false,
      "id": "c0Bq6AUV3x9xfBdkKOvFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.1731694388939,
      "y": -145.21683218806766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 280791207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1440117101,
      "isDeleted": false,
      "id": "Xg0gssUF6FxWOFpXA00sX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.2888827853744,
      "y": -109.58238116900156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.22222222222217,
      "height": 0,
      "seed": 799036551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.22222222222217,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1846896611,
      "isDeleted": false,
      "id": "VaXcpXbmDR3LRW_FDqdRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7885540542768,
      "y": -118.8213686772196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 374282697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "20"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 910146509,
      "isDeleted": false,
      "id": "em9Eej7wiWCmu_eY1p9vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.755023482284,
      "y": -117.67738445631244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 671611785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "21"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 461665155,
      "isDeleted": false,
      "id": "_spUYCOjRwpmfOgZ6yZEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0094613521057,
      "y": -118.8213686772196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 180579657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "22"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 600881709,
      "isDeleted": false,
      "id": "8rxVD92dtzJEGNTxI9Qe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.839836105559,
      "y": -117.67738445631232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 723349257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "23"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1246825251,
      "isDeleted": false,
      "id": "o6f_bmwBuR8nYBjL79Pxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.3141950799206,
      "y": -118.82136867721954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 2125594825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "24"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 124972173,
      "isDeleted": false,
      "id": "id_AlRAIkt6V0aLD87_1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.7205067170003,
      "y": -117.67738445631232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1142760073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "25"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 250195651,
      "isDeleted": false,
      "id": "ti3bdKexqji-H6GLUD8fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1777716742636,
      "y": -470.8046033912237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.4888888888885,
      "height": 275.2263374485596,
      "seed": 2032781187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 220.18106995884756,
      "fontFamily": 1,
      "text": "empty",
      "baseline": 192.2263374485596,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1893716717,
      "isDeleted": false,
      "id": "KJXYh0aUsFbyZ82m25ZB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.784609281102,
      "y": -450.66061917031664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1035069001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1810685539,
      "isDeleted": false,
      "id": "PKSTGU4UsN0Tio70Dp4Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.0725777229168,
      "y": -347.7020392886593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1427125545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1017179469,
      "isDeleted": false,
      "id": "kOJBGsNdqD06cS7ncle_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.3605461647285,
      "y": -249.31939629063163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 1300342793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 204020227,
      "isDeleted": false,
      "id": "NkKcJfojcqZm1PydP5ldt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.3401648366576,
      "y": -450.66061917031664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 2084873225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 2047851437,
      "isDeleted": false,
      "id": "7QqudE-A2-0kBWV7Z6rr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.6281332784724,
      "y": -347.7020392886593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 805652807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1016914339,
      "isDeleted": false,
      "id": "Ld2wj-iPzCkv0dkgyDlFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.9161017202841,
      "y": -249.31939629063163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.09467455621277,
      "height": 80.07889546351068,
      "seed": 624980361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 645313859,
      "isDeleted": false,
      "id": "0Pxvf-FB1sYQ4uly30WI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0666605631516,
      "y": 829.8250813881554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 56261801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 694973549,
      "isDeleted": false,
      "id": "kZLB7ae0gSMXb-MGKitW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.6222161187084,
      "y": 873.4546417395277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1610669959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calendar(icon)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calendar(icon)"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1226118371,
      "isDeleted": false,
      "id": "Iafpiossad_towGpdU9yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2888827853749,
      "y": 754.7509945498587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1580044647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1310547661,
      "isDeleted": false,
      "id": "XjFhwpqLno1bMhe4u4Fwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9555494520405,
      "y": 126.80655712551498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1237887593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "87",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "87"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 872841347,
      "isDeleted": false,
      "id": "ghWbVKSyVtiYUBOp-2IA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.955549452041,
      "y": -9.508284621766734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 25,
      "seed": 2072896553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how many items I bought for a year",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how many items I bought for a year"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1442970925,
      "isDeleted": false,
      "id": "5zyocXITb2v0Tc2tSy7zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8444383409296,
      "y": 126.80655712551498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1487835943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "86",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "86"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 17397795,
      "isDeleted": false,
      "id": "5mkVrquBZTVkXIUzxDM_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.8444383409296,
      "y": 127.91766823662607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 71513447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "85",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "85"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 142856077,
      "isDeleted": false,
      "id": "fiGnKaCH94pCnTJ8Cns_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.177771674263,
      "y": 736.2324453459864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 25,
      "seed": 1145325479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image and name is same string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image and name is same string"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 235699139,
      "isDeleted": false,
      "id": "QUbABmHc8j9GyQ7lGgjJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.0666605631518,
      "y": -522.6564112239403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1119016263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "year",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 64771565,
      "isDeleted": false,
      "id": "E8itarsl5amrXwfyWbU7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.6222161187072,
      "y": 661.0472843117195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1449957799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new item",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new item"
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1662324813,
      "isDeleted": false,
      "id": "nQDfVhUlJWHEZs9XTiLEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.0667335468065,
      "y": 872.354442033388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 104,
      "seed": 1123734601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653079265517,
      "link": null,
      "locked": false,
      "fontSize": 81.90032945793637,
      "fontFamily": 1,
      "text": "preview",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preview"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}